<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="srLatch">
    <a name="circuit" val="srLatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(140,130)" to="(230,130)"/>
    <wire from="(140,280)" to="(230,280)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="notQ"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="notQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NOR Gate"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NOR Gate"/>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notQ"/>
    </comp>
  </circuit>
  <circuit name="DLatch">
    <a name="circuit" val="DLatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(140,130)" to="(250,130)"/>
    <wire from="(140,70)" to="(250,70)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(140,70)" to="(140,130)"/>
    <comp lib="1" loc="(300,90)" name="AND Gate"/>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="notQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(420,100)" name="srLatch"/>
    <comp lib="1" loc="(230,110)" name="NOT Gate"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DFlipFlop">
    <a name="circuit" val="DFlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,40)" to="(330,40)"/>
    <wire from="(250,80)" to="(330,80)"/>
    <wire from="(460,120)" to="(510,120)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(330,40)" to="(330,80)"/>
    <wire from="(200,80)" to="(200,140)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(310,140)" name="DLatch"/>
    <comp loc="(460,120)" name="DLatch"/>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="EnabledFlipFlop">
    <a name="circuit" val="EnabledFlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(380,170)" to="(380,270)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(150,270)" to="(380,270)"/>
    <wire from="(150,180)" to="(150,270)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,170)" name="DFlipFlop"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="2" loc="(210,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ResettableFlipFlop">
    <a name="circuit" val="ResettableFlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(290,60)" to="(290,110)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,110)" name="DFlipFlop"/>
    <comp lib="1" loc="(260,130)" name="AND Gate"/>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
  </circuit>
  <circuit name="DLatchAsync">
    <a name="circuit" val="DLatchAsync"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(450,220)" to="(540,220)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(350,160)" to="(470,160)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(350,50)" to="(350,60)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <comp lib="1" loc="(210,220)" name="NOT Gate"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate"/>
    <comp lib="1" loc="(350,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="NOR Gate"/>
    <comp lib="1" loc="(280,260)" name="AND Gate"/>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="AND Gate"/>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="notQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,200)" name="srLatch"/>
  </circuit>
  <circuit name="ResettableDFlipFlopAsync">
    <a name="circuit" val="ResettableDFlipFlopAsync"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(330,40)" to="(330,80)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(320,40)" to="(330,40)"/>
    <wire from="(250,80)" to="(330,80)"/>
    <wire from="(420,100)" to="(420,150)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(530,150)" name="DLatch"/>
    <comp lib="1" loc="(390,170)" name="AND Gate"/>
    <comp lib="1" loc="(420,100)" name="OR Gate"/>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,150)" name="DLatch"/>
    <comp lib="1" loc="(320,220)" name="NOT Gate"/>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="SettableDFlipFlopSync">
    <a name="circuit" val="SettableDFlipFlopSync"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(330,40)" to="(330,80)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(320,40)" to="(330,40)"/>
    <wire from="(250,80)" to="(330,80)"/>
    <wire from="(420,100)" to="(420,150)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <comp loc="(530,150)" name="DLatch"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="OR Gate"/>
    <comp lib="1" loc="(390,170)" name="OR Gate"/>
    <comp loc="(310,150)" name="DLatch"/>
  </circuit>
  <circuit name="DLatchAsyncSet">
    <a name="circuit" val="DLatchAsyncSet"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(280,260)" to="(380,260)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <comp lib="1" loc="(420,190)" name="AND Gate"/>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NOT Gate"/>
    <comp lib="1" loc="(280,260)" name="AND Gate"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate"/>
    <comp lib="1" loc="(430,240)" name="OR Gate"/>
    <comp lib="1" loc="(210,220)" name="NOT Gate"/>
    <comp loc="(520,200)" name="srLatch"/>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="notQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AsyncSetDFlipFlop">
    <a name="circuit" val="AsyncSetDFlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,90)" to="(390,90)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(330,40)" to="(330,80)"/>
    <wire from="(170,110)" to="(350,110)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(320,40)" to="(330,40)"/>
    <wire from="(250,80)" to="(330,80)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(200,80)" to="(200,140)"/>
    <comp loc="(530,100)" name="DLatchAsyncSet"/>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(360,140)" name="DLatchAsyncSet"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LogiDTrigger">
    <a name="circuit" val="LogiDTrigger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,80)" to="(370,150)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(380,50)" to="(380,70)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(430,50)" to="(430,70)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(150,110)" to="(150,200)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(310,60)" to="(350,60)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(310,60)" to="(310,160)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(250,130)" to="(410,130)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(70,200)" to="(70,240)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(70,200)" to="(150,200)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(100,170)" to="(100,220)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(150,200)" to="(350,200)"/>
    <wire from="(70,240)" to="(140,240)"/>
    <comp lib="1" loc="(410,120)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate"/>
    <comp loc="(280,220)" name="DLatchAsyncSet"/>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,240)" name="DLatchAsyncSet"/>
    <comp lib="1" loc="(310,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="FourBitRegister">
    <a name="circuit" val="FourBitRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,90)" to="(450,160)"/>
    <wire from="(220,90)" to="(220,160)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(160,180)" to="(160,320)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(190,170)" to="(190,250)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(350,90)" to="(450,90)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(400,190)" to="(400,300)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(160,320)" to="(240,320)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(210,30)" to="(220,30)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(220,30)" to="(220,90)"/>
    <wire from="(220,300)" to="(220,360)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <comp loc="(350,300)" name="DLatch"/>
    <comp loc="(350,160)" name="DLatch"/>
    <comp loc="(350,230)" name="DLatch"/>
    <comp lib="0" loc="(470,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(350,90)" name="DLatch"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="registerScheme">
    <a name="circuit" val="registerScheme"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(510,100)" to="(510,210)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(220,100)" to="(510,100)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <comp lib="3" loc="(280,140)" name="Adder"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(420,180)" name="Register"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(330,180)" name="Register"/>
    <comp lib="0" loc="(410,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="SyncSeqScheme">
    <a name="circuit" val="SyncSeqScheme"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(230,110)" to="(440,110)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(230,110)" to="(230,190)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(440,110)" to="(440,200)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(350,170)" name="Register"/>
    <comp lib="0" loc="(230,310)" name="Constant"/>
    <comp lib="2" loc="(200,210)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="label" val="Button1"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Button1"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,200)" name="Adder"/>
    <comp lib="0" loc="(340,290)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(230,290)" name="Button">
      <a name="label" val="Button1"/>
    </comp>
  </circuit>
  <circuit name="RAM8">
    <a name="circuit" val="RAM8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">load</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">input1</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">address</text>
      <rect height="2" stroke="none" width="4" x="160" y="62"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="152" y="64">output1</text>
      <circ-port height="10" pin="770,270" width="10" x="165" y="55"/>
      <circ-port height="8" pin="180,430" width="8" x="46" y="96"/>
      <circ-port height="8" pin="220,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,80" width="8" x="46" y="56"/>
      <rect height="20" stroke="none" width="102" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="101" x="61" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="113" y="127">RAM8</text>
      <rect height="4" stroke="#000000" width="8" x="164" y="57"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(330,300)" to="(330,370)"/>
    <wire from="(310,480)" to="(560,480)"/>
    <wire from="(660,240)" to="(710,240)"/>
    <wire from="(660,300)" to="(710,300)"/>
    <wire from="(120,30)" to="(180,30)"/>
    <wire from="(110,80)" to="(170,80)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(490,80)" to="(670,80)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(130,50)" to="(180,50)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(660,150)" to="(660,240)"/>
    <wire from="(620,150)" to="(660,150)"/>
    <wire from="(320,190)" to="(320,270)"/>
    <wire from="(530,330)" to="(630,330)"/>
    <wire from="(320,190)" to="(430,190)"/>
    <wire from="(530,410)" to="(530,440)"/>
    <wire from="(320,410)" to="(430,410)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(650,290)" to="(650,440)"/>
    <wire from="(330,260)" to="(560,260)"/>
    <wire from="(110,10)" to="(110,40)"/>
    <wire from="(320,310)" to="(320,410)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(730,310)" to="(730,350)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(300,80)" to="(300,250)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(630,270)" to="(630,330)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(630,270)" to="(710,270)"/>
    <wire from="(300,80)" to="(430,80)"/>
    <wire from="(660,300)" to="(660,480)"/>
    <wire from="(530,440)" to="(650,440)"/>
    <wire from="(310,150)" to="(560,150)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(650,250)" to="(710,250)"/>
    <wire from="(650,290)" to="(710,290)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(620,480)" to="(660,480)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(670,230)" to="(710,230)"/>
    <wire from="(640,280)" to="(640,370)"/>
    <wire from="(120,30)" to="(120,50)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(670,80)" to="(670,230)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(330,370)" to="(560,370)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(310,320)" to="(310,480)"/>
    <wire from="(490,230)" to="(650,230)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(310,150)" to="(310,260)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(620,260)" to="(710,260)"/>
    <wire from="(640,280)" to="(710,280)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(110,10)" to="(180,10)"/>
    <wire from="(110,70)" to="(180,70)"/>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(750,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(560,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(430,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,10)" name="Tunnel">
      <a name="label" val="l0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Tunnel">
      <a name="label" val="l1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(560,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Tunnel">
      <a name="label" val="l4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Tunnel">
      <a name="label" val="l7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="label" val="l5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="label" val="l6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(560,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(70,80)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(430,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Tunnel">
      <a name="label" val="l3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Tunnel">
      <a name="label" val="l2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="4" loc="(560,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(250,290)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(430,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="RAM64">
    <a name="circuit" val="RAM64"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(130,40)" to="(190,40)"/>
    <wire from="(660,240)" to="(660,380)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(160,480)" to="(160,490)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(740,60)" to="(740,190)"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(250,310)" to="(250,450)"/>
    <wire from="(720,180)" to="(720,210)"/>
    <wire from="(640,60)" to="(740,60)"/>
    <wire from="(650,230)" to="(750,230)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(270,300)" to="(270,390)"/>
    <wire from="(120,20)" to="(120,50)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(670,250)" to="(670,420)"/>
    <wire from="(750,10)" to="(750,180)"/>
    <wire from="(640,220)" to="(640,260)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(450,380)" to="(660,380)"/>
    <wire from="(640,420)" to="(670,420)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(450,140)" to="(730,140)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(250,30)" to="(330,30)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(640,180)" to="(720,180)"/>
    <wire from="(670,250)" to="(750,250)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(250,450)" to="(450,450)"/>
    <wire from="(450,320)" to="(520,320)"/>
    <wire from="(450,440)" to="(520,440)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(270,390)" to="(330,390)"/>
    <wire from="(450,260)" to="(640,260)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(150,500)" to="(150,510)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(650,230)" to="(650,300)"/>
    <wire from="(250,30)" to="(250,240)"/>
    <wire from="(450,10)" to="(750,10)"/>
    <wire from="(280,210)" to="(450,210)"/>
    <wire from="(280,330)" to="(450,330)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(770,260)" to="(770,290)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(640,220)" to="(750,220)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(480,80)" to="(520,80)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(260,90)" to="(480,90)"/>
    <wire from="(260,90)" to="(260,250)"/>
    <wire from="(720,210)" to="(750,210)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(270,150)" to="(270,260)"/>
    <wire from="(660,240)" to="(750,240)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(790,220)" to="(820,220)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(730,140)" to="(730,200)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(120,20)" to="(190,20)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <comp lib="0" loc="(520,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="label" val="l6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Tunnel">
      <a name="label" val="l2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="address"/>
    </comp>
    <comp loc="(450,370)" name="RAM8"/>
    <comp lib="2" loc="(80,90)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(640,180)" name="RAM8"/>
    <comp lib="0" loc="(520,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="label" val="l7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="label" val="l5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="address"/>
    </comp>
    <comp loc="(450,250)" name="RAM8"/>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="2" loc="(200,280)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(640,60)" name="RAM8"/>
    <comp loc="(640,420)" name="RAM8"/>
    <comp lib="0" loc="(520,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="8" loc="(293,483)" name="Text">
      <a name="text" val="  "/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(790,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="address1"/>
    </comp>
    <comp loc="(640,300)" name="RAM8"/>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l6"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(190,20)" name="Tunnel">
      <a name="label" val="l0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="address1"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Tunnel">
      <a name="label" val="l1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(330,10)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp loc="(450,130)" name="RAM8"/>
    <comp lib="8" loc="(329,515)" name="Text">
      <a name="text" val="    RAM8"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(450,10)" name="RAM8"/>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="label" val="l4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="label" val="l3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="address1"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="address1"/>
    </comp>
  </circuit>
  <circuit name="PCBlock">
    <a name="circuit" val="PCBlock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,130)" to="(200,200)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(380,230)" to="(380,320)"/>
    <wire from="(200,200)" to="(300,200)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(650,130)" to="(650,230)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(200,130)" to="(650,130)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <comp lib="0" loc="(510,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(570,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(280,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Clock"/>
    <comp lib="0" loc="(420,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="8" loc="(381,26)" name="Text">
      <a name="text" val="    "/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(430,220)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(330,210)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
