<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="customNOT">
    <a name="circuit" val="customNOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NAND Gate"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="customAND">
    <a name="circuit" val="customAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NAND Gate"/>
    <comp loc="(320,110)" name="customNOT"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="customOR">
    <a name="circuit" val="customOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,120)" name="customNOT"/>
    <comp loc="(320,120)" name="customAND"/>
    <comp loc="(190,60)" name="customNOT"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(190,200)" name="customNOT"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="customXOR">
    <a name="circuit" val="customXOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(120,110)" to="(120,240)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(120,250)" to="(270,250)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(110,100)" to="(110,210)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(110,80)" to="(280,80)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(380,90)" to="(380,140)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <comp loc="(380,210)" name="customAND"/>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,110)" name="customNOT"/>
    <comp loc="(270,210)" name="customNOT"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(470,140)" name="customOR"/>
    <comp loc="(380,90)" name="customAND"/>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="customMUX">
    <a name="circuit" val="customMUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(110,70)" to="(270,70)"/>
    <wire from="(110,190)" to="(270,190)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(370,70)" to="(370,120)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="label" val="sel"/>
    </comp>
    <comp loc="(260,90)" name="customNOT"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(470,120)" name="customOR"/>
    <comp loc="(370,70)" name="customAND"/>
    <comp loc="(370,170)" name="customAND"/>
  </circuit>
  <circuit name="customDMUX">
    <a name="circuit" val="customDMUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(160,80)" to="(160,210)"/>
    <wire from="(170,80)" to="(170,160)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(170,190)" to="(290,190)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(160,60)" to="(290,60)"/>
    <wire from="(160,210)" to="(290,210)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,60)" name="customAND"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,80)" name="customNOT"/>
    <comp loc="(390,190)" name="customAND"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="label" val="inp"/>
    </comp>
  </circuit>
  <circuit name="customNOT4">
    <a name="circuit" val="customNOT4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(280,190)" to="(370,190)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(250,40)" to="(310,40)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(140,40)" to="(140,150)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(150,80)" to="(150,160)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(310,40)" to="(310,160)"/>
    <wire from="(300,80)" to="(300,170)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(280,160)" name="customNOT"/>
    <comp loc="(250,40)" name="customNOT"/>
    <comp lib="0" loc="(390,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,120)" name="customNOT"/>
    <comp loc="(260,80)" name="customNOT"/>
  </circuit>
  <circuit name="customAND4">
    <a name="circuit" val="customAND4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(120,20)" to="(180,20)"/>
    <wire from="(110,80)" to="(170,80)"/>
    <wire from="(130,40)" to="(180,40)"/>
    <wire from="(280,90)" to="(400,90)"/>
    <wire from="(300,160)" to="(420,160)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(160,90)" to="(160,230)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(170,80)" to="(170,160)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(130,40)" to="(130,190)"/>
    <wire from="(140,110)" to="(140,200)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(410,20)" to="(410,130)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(120,20)" to="(120,60)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(400,90)" to="(400,140)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(280,20)" to="(410,20)"/>
    <wire from="(290,150)" to="(420,150)"/>
    <wire from="(110,70)" to="(180,70)"/>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,20)" name="customAND"/>
    <comp lib="0" loc="(90,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(280,160)" name="customAND"/>
    <comp loc="(280,230)" name="customAND"/>
    <comp loc="(280,90)" name="customAND"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="customOR4">
    <a name="circuit" val="customOR4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(120,20)" to="(180,20)"/>
    <wire from="(110,80)" to="(170,80)"/>
    <wire from="(130,40)" to="(180,40)"/>
    <wire from="(300,160)" to="(420,160)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(160,90)" to="(160,230)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(170,80)" to="(170,160)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(130,40)" to="(130,190)"/>
    <wire from="(140,110)" to="(140,200)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(410,20)" to="(410,130)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(120,20)" to="(120,60)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(270,20)" to="(410,20)"/>
    <wire from="(400,90)" to="(400,140)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(290,150)" to="(420,150)"/>
    <wire from="(270,90)" to="(400,90)"/>
    <wire from="(110,70)" to="(180,70)"/>
    <comp loc="(270,20)" name="customOR"/>
    <comp lib="0" loc="(440,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(270,160)" name="customOR"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(270,230)" name="customOR"/>
    <comp loc="(270,90)" name="customOR"/>
    <comp lib="0" loc="(90,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="customMUX4">
    <a name="circuit" val="customMUX4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,70)" to="(160,200)"/>
    <wire from="(150,170)" to="(150,240)"/>
    <wire from="(410,160)" to="(410,290)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(70,130)" to="(190,130)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(140,80)" to="(140,290)"/>
    <wire from="(130,180)" to="(130,330)"/>
    <wire from="(300,20)" to="(410,20)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(190,130)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,310)"/>
    <wire from="(190,40)" to="(190,130)"/>
    <wire from="(180,60)" to="(180,150)"/>
    <wire from="(300,110)" to="(400,110)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(300,200)" to="(400,200)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(100,20)" to="(200,20)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(100,20)" to="(100,50)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(410,20)" to="(410,130)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(170,60)" to="(170,110)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(130,330)" to="(200,330)"/>
    <wire from="(100,60)" to="(170,60)"/>
    <comp loc="(300,290)" name="customMUX"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(300,200)" name="customMUX"/>
    <comp loc="(300,110)" name="customMUX"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(300,20)" name="customMUX"/>
    <comp lib="0" loc="(80,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="customOR8WAY">
    <a name="circuit" val="customOR8WAY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(320,260)" to="(440,260)"/>
    <wire from="(110,50)" to="(160,50)"/>
    <wire from="(290,220)" to="(290,440)"/>
    <wire from="(290,440)" to="(710,440)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(620,300)" to="(620,360)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(340,120)" to="(340,180)"/>
    <wire from="(440,180)" to="(440,240)"/>
    <wire from="(310,200)" to="(310,320)"/>
    <wire from="(300,380)" to="(620,380)"/>
    <wire from="(250,50)" to="(250,120)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(230,180)" to="(330,180)"/>
    <wire from="(220,190)" to="(320,190)"/>
    <wire from="(210,200)" to="(310,200)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(310,320)" to="(530,320)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(300,210)" to="(300,380)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(530,240)" to="(530,300)"/>
    <wire from="(710,360)" to="(710,420)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <comp loc="(620,300)" name="customOR"/>
    <comp loc="(710,360)" name="customOR"/>
    <comp lib="0" loc="(820,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,120)" name="customOR"/>
    <comp loc="(530,240)" name="customOR"/>
    <comp loc="(800,420)" name="customOR"/>
    <comp lib="0" loc="(90,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(440,180)" name="customOR"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(250,50)" name="customOR"/>
  </circuit>
  <circuit name="customMUX4WAY4">
    <a name="circuit" val="customMUX4WAY4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,80)" to="(420,180)"/>
    <wire from="(180,250)" to="(180,320)"/>
    <wire from="(110,340)" to="(110,440)"/>
    <wire from="(110,340)" to="(200,340)"/>
    <wire from="(90,440)" to="(110,440)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(530,180)" to="(600,180)"/>
    <wire from="(90,80)" to="(200,80)"/>
    <wire from="(100,120)" to="(100,170)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(180,100)" to="(180,250)"/>
    <wire from="(110,260)" to="(410,260)"/>
    <wire from="(310,80)" to="(420,80)"/>
    <wire from="(310,300)" to="(420,300)"/>
    <wire from="(420,220)" to="(420,300)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(110,250)" to="(180,250)"/>
    <wire from="(100,120)" to="(200,120)"/>
    <wire from="(100,300)" to="(200,300)"/>
    <comp lib="0" loc="(90,270)" name="Splitter"/>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(310,80)" name="customMUX4"/>
    <comp loc="(530,180)" name="customMUX4"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="sel"/>
    </comp>
    <comp loc="(310,300)" name="customMUX4"/>
  </circuit>
  <circuit name="customMUX8WAY4">
    <a name="circuit" val="customMUX8WAY4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,320)" to="(420,450)"/>
    <wire from="(690,200)" to="(740,200)"/>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(190,190)" to="(190,450)"/>
    <wire from="(180,200)" to="(180,460)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(550,130)" to="(550,200)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(200,200)" to="(200,290)"/>
    <wire from="(190,450)" to="(420,450)"/>
    <wire from="(200,290)" to="(200,390)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(420,150)" to="(420,320)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(200,390)" to="(280,390)"/>
    <wire from="(550,240)" to="(550,300)"/>
    <wire from="(570,220)" to="(570,460)"/>
    <wire from="(180,460)" to="(570,460)"/>
    <wire from="(120,190)" to="(190,190)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <comp loc="(390,270)" name="customMUX4"/>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(390,180)" name="customMUX4"/>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,300)" name="customMUX4"/>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="E"/>
    </comp>
    <comp loc="(550,130)" name="customMUX4"/>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(690,200)" name="customMUX4"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="sel"/>
    </comp>
    <comp loc="(390,370)" name="customMUX4"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(390,90)" name="customMUX4"/>
  </circuit>
  <circuit name="customDMUX4">
    <a name="circuit" val="customDMUX4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,120)" to="(390,220)"/>
    <wire from="(340,100)" to="(430,100)"/>
    <wire from="(340,200)" to="(430,200)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(540,200)" to="(600,200)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(540,100)" to="(600,100)"/>
    <wire from="(540,120)" to="(600,120)"/>
    <wire from="(210,270)" to="(390,270)"/>
    <wire from="(120,150)" to="(230,150)"/>
    <wire from="(120,250)" to="(230,250)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="label" val="inSig"/>
    </comp>
    <comp loc="(540,200)" name="customDMUX"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,100)" name="customDMUX"/>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Splitter"/>
    <comp loc="(340,150)" name="customDMUX"/>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="customDMUX8">
    <a name="circuit" val="customDMUX8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,190)" to="(460,260)"/>
    <wire from="(460,120)" to="(460,190)"/>
    <wire from="(460,260)" to="(460,330)"/>
    <wire from="(460,330)" to="(520,330)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(390,100)" to="(390,170)"/>
    <wire from="(400,170)" to="(520,170)"/>
    <wire from="(400,240)" to="(520,240)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(250,240)" to="(250,330)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(630,100)" to="(650,100)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(250,330)" to="(460,330)"/>
    <wire from="(460,80)" to="(460,120)"/>
    <wire from="(380,310)" to="(520,310)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(120,170)" to="(260,170)"/>
    <wire from="(120,250)" to="(260,250)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(390,100)" to="(520,100)"/>
    <wire from="(120,240)" to="(250,240)"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,100)" name="customDMUX"/>
    <comp loc="(630,170)" name="customDMUX"/>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,170)" name="customDMUX4"/>
    <comp loc="(630,310)" name="customDMUX"/>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp loc="(630,240)" name="customDMUX"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="label" val="inpSig"/>
    </comp>
  </circuit>
</project>
