<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="halfAdder">
    <a name="circuit" val="halfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,140)" to="(250,140)"/>
    <wire from="(100,100)" to="(100,180)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(100,100)" to="(250,100)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(120,230)" to="(120,260)"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(120,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="XOR Gate"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="fullAdder">
    <a name="circuit" val="fullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(180,80)" to="(180,200)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(320,120)" to="(320,210)"/>
    <comp lib="1" loc="(240,210)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(300,80)" name="halfAdder"/>
    <comp loc="(170,100)" name="halfAdder"/>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="fourBitAdder">
    <a name="circuit" val="fourBitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,100)" to="(200,230)"/>
    <wire from="(70,170)" to="(70,180)"/>
    <wire from="(80,380)" to="(80,390)"/>
    <wire from="(70,180)" to="(250,180)"/>
    <wire from="(50,270)" to="(100,270)"/>
    <wire from="(350,110)" to="(660,110)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(620,130)" to="(660,130)"/>
    <wire from="(640,150)" to="(680,150)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(50,170)" to="(50,200)"/>
    <wire from="(380,250)" to="(380,340)"/>
    <wire from="(80,350)" to="(240,350)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(240,250)" to="(240,350)"/>
    <wire from="(490,120)" to="(490,230)"/>
    <wire from="(50,200)" to="(520,200)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(620,130)" to="(620,230)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(640,150)" to="(640,250)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(60,190)" to="(390,190)"/>
    <wire from="(70,390)" to="(80,390)"/>
    <wire from="(200,100)" to="(660,100)"/>
    <wire from="(680,120)" to="(690,120)"/>
    <wire from="(60,330)" to="(510,330)"/>
    <wire from="(80,350)" to="(80,360)"/>
    <wire from="(70,340)" to="(380,340)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(490,120)" to="(660,120)"/>
    <wire from="(60,170)" to="(60,190)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(70,340)" to="(70,360)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(510,250)" to="(510,330)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(60,330)" to="(60,360)"/>
    <wire from="(90,250)" to="(90,360)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(350,110)" to="(350,230)"/>
    <comp lib="0" loc="(680,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(620,230)" name="fullAdder"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(350,230)" name="fullAdder"/>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,230)" name="fullAdder"/>
    <comp loc="(490,230)" name="fullAdder"/>
    <comp lib="0" loc="(80,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="fourBitIncrementer">
    <a name="circuit" val="fourBitIncrementer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(70,180)" to="(150,180)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(280,140)" name="fourBitAdder"/>
  </circuit>
  <circuit name="fourBitSubstractor">
    <a name="circuit" val="fourBitSubstractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <comp lib="0" loc="(100,140)" name="Constant"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(290,120)" name="fourBitAdder"/>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="fourBitAdderSubstractor">
    <a name="circuit" val="fourBitAdderSubstractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(80,90)" to="(240,90)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(220,110)" to="(220,250)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(210,130)" to="(210,210)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,90)" name="fourBitAdder"/>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(200,210)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="overflow">
    <a name="circuit" val="overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(100,140)" to="(100,230)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(130,200)" to="(230,200)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(130,290)" to="(130,330)"/>
    <wire from="(380,140)" to="(380,250)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="label" val="addOrSub"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(300,140)" name="BitSelector">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(140,140)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(340,250)" name="fourBitAdderSubstractor"/>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="equalityComp">
    <a name="circuit" val="equalityComp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(80,70)" to="(80,140)"/>
    <wire from="(60,280)" to="(180,280)"/>
    <wire from="(100,110)" to="(100,310)"/>
    <wire from="(50,320)" to="(50,330)"/>
    <wire from="(250,90)" to="(370,90)"/>
    <wire from="(250,300)" to="(370,300)"/>
    <wire from="(70,70)" to="(70,210)"/>
    <wire from="(250,160)" to="(360,160)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(250,230)" to="(360,230)"/>
    <wire from="(60,70)" to="(60,280)"/>
    <wire from="(70,210)" to="(180,210)"/>
    <wire from="(370,90)" to="(370,170)"/>
    <wire from="(110,30)" to="(110,50)"/>
    <wire from="(90,350)" to="(90,370)"/>
    <wire from="(80,310)" to="(80,330)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(80,250)" to="(180,250)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(370,210)" to="(370,300)"/>
    <wire from="(70,300)" to="(70,330)"/>
    <wire from="(80,50)" to="(110,50)"/>
    <wire from="(90,70)" to="(180,70)"/>
    <wire from="(90,180)" to="(180,180)"/>
    <wire from="(80,250)" to="(80,290)"/>
    <wire from="(60,290)" to="(60,330)"/>
    <wire from="(90,30)" to="(110,30)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(70,300)" to="(90,300)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(90,180)" to="(90,300)"/>
    <wire from="(50,320)" to="(180,320)"/>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="XNOR Gate"/>
    <comp lib="0" loc="(70,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="XNOR Gate"/>
    <comp lib="1" loc="(250,160)" name="XNOR Gate"/>
    <comp lib="1" loc="(420,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="XNOR Gate"/>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
