<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(280,340)" to="(420,340)"/>
    <wire from="(440,230)" to="(440,380)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(420,240)" to="(420,340)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(240,150)" to="(390,150)"/>
    <wire from="(240,240)" to="(390,240)"/>
    <wire from="(340,380)" to="(440,380)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="sa"/>
    </comp>
    <comp lib="10" loc="(430,200)" name="Mips ALU"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,140)" to="(440,140)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
  <circuit name="PCTest">
    <a name="circuit" val="PCTest"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(290,310)" to="(380,310)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Command"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,350)" name="PC"/>
    <comp lib="0" loc="(250,350)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="10" loc="(520,210)" name="MIPSProgramROM">
      <a name="contents">ADDIU $1, $0, 0x28
ADDIU $2, $0, 0x38
ADDIU $3, $0, 0x8
ADDIU $4, $0, 0x2
ADDIU $5, $0, 0x1

SLTI $6, $2, 0xf
SLTI $7, $3, 0x8
SLTI $8, $1, 0x80
SLTI $9, $2, 0x800

</a>
    </comp>
  </circuit>
  <circuit name="Decode">
    <a name="circuit" val="Decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">instruction</text>
      <rect height="4" stroke="none" width="10" x="180" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="175" y="64">rs</text>
      <rect height="4" stroke="none" width="10" x="180" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="175" y="84">rt</text>
      <rect height="4" stroke="none" width="10" x="180" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="175" y="104">rd</text>
      <rect height="4" stroke="none" width="10" x="180" y="118"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="175" y="124">shamt</text>
      <rect height="4" stroke="none" width="10" x="180" y="138"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="175" y="144">imm</text>
      <rect height="4" stroke="none" width="10" x="180" y="158"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="175" y="164">addr</text>
      <rect height="4" stroke="none" width="10" x="180" y="178"/>
      <circ-port height="10" pin="660,410" width="10" x="185" y="155"/>
      <circ-port height="10" pin="660,340" width="10" x="185" y="135"/>
      <circ-port height="10" pin="660,300" width="10" x="185" y="115"/>
      <circ-port height="10" pin="660,260" width="10" x="185" y="95"/>
      <circ-port height="10" pin="740,190" width="10" x="185" y="75"/>
      <circ-port height="10" pin="740,130" width="10" x="185" y="55"/>
      <circ-port height="8" pin="170,320" width="8" x="46" y="56"/>
      <circ-port height="10" pin="660,470" width="10" x="185" y="175"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="175" y="184">opcode</text>
      <rect height="4" stroke="none" width="10" x="180" y="198"/>
      <circ-port height="10" pin="660,500" width="10" x="185" y="195"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="175" y="204">funct</text>
      <rect height="17" stroke="none" width="121" x="60" y="210"/>
      <rect fill="none" height="178" stroke="#000000" stroke-width="2" width="121" x="60" y="49"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="100" y="224">Decode</text>
      <circ-anchor facing="east" height="6" width="6" x="187" y="57"/>
    </appear>
    <wire from="(680,160)" to="(680,170)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(590,90)" to="(590,160)"/>
    <wire from="(210,180)" to="(210,320)"/>
    <wire from="(550,90)" to="(590,90)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(700,130)" to="(740,130)"/>
    <wire from="(700,190)" to="(740,190)"/>
    <wire from="(350,340)" to="(350,420)"/>
    <wire from="(510,90)" to="(510,120)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(680,90)" to="(680,110)"/>
    <wire from="(420,120)" to="(510,120)"/>
    <wire from="(350,220)" to="(350,320)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(500,260)" to="(660,260)"/>
    <wire from="(500,340)" to="(660,340)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(510,410)" to="(660,410)"/>
    <wire from="(590,90)" to="(680,90)"/>
    <wire from="(590,160)" to="(680,160)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(210,320)" to="(350,320)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(340,170)" to="(410,170)"/>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,90)" name="NOT Gate"/>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rsI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rtR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp loc="(500,340)" name="ITypeDH"/>
    <comp lib="0" loc="(660,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,120)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rsR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rtR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,220)" name="RTypeDH"/>
    <comp lib="2" loc="(700,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rtI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp loc="(500,420)" name="JTypeDH"/>
    <comp lib="0" loc="(280,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rsI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rtI"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(700,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rsR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
  </circuit>
  <circuit name="RTypeDH">
    <a name="circuit" val="RTypeDH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,210)" to="(320,210)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(180,250)" to="(320,250)"/>
    <wire from="(170,230)" to="(320,230)"/>
    <wire from="(170,170)" to="(320,170)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(190,190)" to="(320,190)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ITypeDH">
    <a name="circuit" val="ITypeDH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(180,240)" to="(320,240)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(170,220)" to="(320,220)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,200)" to="(310,200)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="JTypeDH">
    <a name="circuit" val="JTypeDH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,220)" to="(190,220)"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">opcode</text>
      <rect height="4" stroke="none" width="10" x="170" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="64">ALUOp</text>
      <rect height="3" stroke="none" width="10" x="170" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="84">RegWrite</text>
      <rect height="21" stroke="none" width="111" x="60" y="156"/>
      <circ-port height="10" pin="520,240" width="10" x="175" y="75"/>
      <circ-port height="10" pin="540,60" width="10" x="175" y="55"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="56"/>
      <rect fill="none" height="126" stroke="#000000" stroke-width="2" width="109" x="62" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="104" y="172">control</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="104">ExOp</text>
      <rect height="7" stroke="none" width="11" x="170" y="96"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="123">SLT_u</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="144">SLTOp</text>
      <rect height="4" stroke="none" width="10" x="170" y="117"/>
      <rect height="7" stroke="none" width="15" x="166" y="137"/>
      <circ-port height="10" pin="520,260" width="10" x="175" y="95"/>
      <circ-port height="10" pin="520,280" width="10" x="175" y="115"/>
      <circ-port height="10" pin="520,300" width="10" x="175" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
    </appear>
    <wire from="(280,240)" to="(280,380)"/>
    <wire from="(220,100)" to="(340,100)"/>
    <wire from="(220,300)" to="(340,300)"/>
    <wire from="(260,60)" to="(260,200)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(240,190)" to="(240,280)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(420,40)" to="(520,40)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <wire from="(240,80)" to="(340,80)"/>
    <wire from="(240,280)" to="(340,280)"/>
    <wire from="(430,60)" to="(520,60)"/>
    <wire from="(180,340)" to="(180,380)"/>
    <wire from="(240,40)" to="(240,80)"/>
    <wire from="(280,40)" to="(280,210)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(260,60)" to="(340,60)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(180,160)" to="(180,340)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(220,40)" to="(220,100)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(280,40)" to="(340,40)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(160,210)" to="(280,210)"/>
    <wire from="(420,50)" to="(420,60)"/>
    <wire from="(430,60)" to="(430,80)"/>
    <wire from="(220,100)" to="(220,180)"/>
    <wire from="(200,40)" to="(200,120)"/>
    <wire from="(220,300)" to="(220,380)"/>
    <wire from="(200,170)" to="(200,320)"/>
    <wire from="(440,70)" to="(440,100)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(420,50)" to="(520,50)"/>
    <wire from="(180,140)" to="(340,140)"/>
    <wire from="(180,340)" to="(340,340)"/>
    <wire from="(180,40)" to="(180,140)"/>
    <wire from="(240,280)" to="(240,380)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(240,80)" to="(240,190)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(440,70)" to="(520,70)"/>
    <wire from="(200,120)" to="(340,120)"/>
    <wire from="(200,320)" to="(340,320)"/>
    <wire from="(220,180)" to="(220,300)"/>
    <wire from="(260,260)" to="(260,380)"/>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Slt_U"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,240)" name="o_oth"/>
    <comp lib="0" loc="(140,190)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(420,40)" name="o_alu"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SLTOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="o_alu">
    <a name="circuit" val="o_alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(60,440)" to="(250,440)"/>
    <wire from="(140,250)" to="(140,320)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(60,240)" to="(180,240)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(140,320)" to="(260,320)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,290)" to="(100,370)"/>
    <wire from="(196,480)" to="(370,480)"/>
    <wire from="(140,100)" to="(140,250)"/>
    <wire from="(160,210)" to="(160,300)"/>
    <wire from="(120,310)" to="(120,400)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(230,370)" to="(230,400)"/>
    <wire from="(200,20)" to="(230,20)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(100,290)" to="(260,290)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(160,300)" to="(160,340)"/>
    <wire from="(100,180)" to="(250,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,130)" to="(60,240)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(120,310)" to="(260,310)"/>
    <wire from="(120,190)" to="(120,310)"/>
    <wire from="(120,80)" to="(250,80)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(120,400)" to="(180,400)"/>
    <wire from="(60,130)" to="(180,130)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(60,240)" to="(60,440)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(160,340)" to="(160,420)"/>
    <wire from="(80,430)" to="(250,430)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(230,20)" to="(230,50)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(80,270)" to="(80,430)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(280,420)" to="(370,420)"/>
    <wire from="(160,420)" to="(250,420)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(100,70)" to="(250,70)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(80,160)" to="(80,270)"/>
    <wire from="(100,180)" to="(100,290)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(100,370)" to="(180,370)"/>
    <wire from="(290,300)" to="(370,300)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(120,190)" to="(250,190)"/>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(196,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="x5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="o_oth">
    <a name="circuit" val="o_oth"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(120,310)" to="(180,310)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(60,120)" to="(180,120)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(60,240)" to="(180,240)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(196,30)" to="(310,30)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(100,170)" to="(260,170)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(140,330)" to="(230,330)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(80,150)" to="(80,270)"/>
    <wire from="(100,170)" to="(100,290)"/>
    <wire from="(120,190)" to="(120,310)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(200,80)" to="(310,80)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(100,290)" to="(250,290)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(60,120)" to="(60,240)"/>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(196,30)" name="Constant"/>
    <comp lib="1" loc="(200,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SLTOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="x5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Slt_U"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
  <circuit name="DataPath">
    <a name="circuit" val="DataPath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(570,100)" to="(1010,100)"/>
    <wire from="(960,230)" to="(960,370)"/>
    <wire from="(830,390)" to="(880,390)"/>
    <wire from="(830,240)" to="(890,240)"/>
    <wire from="(830,390)" to="(830,460)"/>
    <wire from="(50,240)" to="(50,260)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(980,240)" to="(980,520)"/>
    <wire from="(910,250)" to="(910,270)"/>
    <wire from="(760,180)" to="(870,180)"/>
    <wire from="(830,240)" to="(830,390)"/>
    <wire from="(870,180)" to="(890,180)"/>
    <wire from="(950,210)" to="(970,210)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(50,260)" to="(70,260)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(570,100)" to="(570,220)"/>
    <wire from="(590,520)" to="(980,520)"/>
    <wire from="(870,180)" to="(870,370)"/>
    <wire from="(40,260)" to="(50,260)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(590,480)" to="(720,480)"/>
    <wire from="(1010,100)" to="(1010,220)"/>
    <wire from="(950,370)" to="(960,370)"/>
    <wire from="(960,230)" to="(970,230)"/>
    <wire from="(1000,220)" to="(1010,220)"/>
    <wire from="(870,370)" to="(880,370)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(590,500)" to="(600,500)"/>
    <comp lib="0" loc="(520,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="10" loc="(380,160)" name="MIPSProgramROM">
      <a name="contents">ADDIU $1, $zero, -20799
ADDIU $2, $zero, -10912
ADDIU $3, $zero, -16837
ADDIU $4, $zero, 24393

SLTIU $5, $1, -20799
SLTIU $6, $2, -10912
SLTIU $7, $3, -16837
SLTI $8, $4, 24393

SLTIU $5, $2, 10230
SLTI $6, $3, -8073
SLTIU $7, $2, 25708
SLTIU $8, $2, 9393
SLTIU $9, $1, 9388
SLTIU $10, $3, 9030
SLTI $11, $1, -13847
SLTIU $12, $3, 24515
SLTI $13, $3, 12504
SLTIU $14, $2, 6849
SLTIU $15, $3, -9869
SLTI $16, $2, -21317
SLTI $17, $3, -13736
SLTIU $18, $2, 2119
SLTIU $19, $3, -26589
SLTI $20, $2, -27763
SLTIU $21, $1, -14958
SLTIU $22, $2, 3806
SLTI $23, $1, -29446
SLTIU $24, $3, -23798
SLTI $25, $3, 29416
SLTI $26, $2, 8412
SLTIU $27, $2, -14859
SLTI $28, $1, 21251
SLTI $29, $2, -635
SLTI $30, $2, 28461
</a>
    </comp>
    <comp lib="0" loc="(460,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="2" loc="(1000,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLT_u"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp loc="(520,160)" name="Decode"/>
    <comp lib="0" loc="(590,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin"/>
    <comp lib="0" loc="(520,160)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp loc="(590,440)" name="control"/>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rw"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Clock"/>
    <comp loc="(950,370)" name="SLT"/>
    <comp loc="(170,260)" name="PC"/>
    <comp lib="0" loc="(50,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Tunnel">
      <a name="label" val="SLT_u"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp loc="(830,460)" name="bit_extend"/>
    <comp lib="0" loc="(590,460)" name="Tunnel">
      <a name="label" val="rw"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="10" loc="(920,210)" name="Mips ALU"/>
    <comp lib="10" loc="(760,230)" name="RegisterFile"/>
  </circuit>
  <circuit name="bit_extend">
    <a name="circuit" val="bit_extend"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <comp lib="0" loc="(350,140)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="label" val="ExOp"/>
    </comp>
    <comp lib="2" loc="(450,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
  </circuit>
  <circuit name="SLT">
    <a name="circuit" val="SLT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(140,130)" to="(230,130)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(300,210)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(440,170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,150)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="label" val="u"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
  </circuit>
</project>
