<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="mooreBinary">
    <a name="circuit" val="mooreBinary"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(70,30)" to="(710,30)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(300,70)" to="(740,70)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(640,280)" to="(740,280)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(530,240)" to="(530,320)"/>
    <wire from="(740,70)" to="(740,280)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(100,290)" to="(260,290)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(70,30)" to="(70,190)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(350,120)" to="(510,120)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(860,180)" to="(890,180)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(90,150)" to="(90,200)"/>
    <wire from="(640,130)" to="(710,130)"/>
    <wire from="(310,290)" to="(580,290)"/>
    <wire from="(320,210)" to="(580,210)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(210,170)" to="(340,170)"/>
    <wire from="(670,200)" to="(810,200)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(240,60)" to="(300,60)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(530,170)" to="(530,240)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(150,310)" to="(260,310)"/>
    <wire from="(800,130)" to="(800,160)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(70,190)" to="(370,190)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(100,200)" to="(100,290)"/>
    <wire from="(120,140)" to="(120,240)"/>
    <wire from="(90,150)" to="(370,150)"/>
    <wire from="(670,40)" to="(670,200)"/>
    <wire from="(710,130)" to="(800,130)"/>
    <wire from="(710,30)" to="(710,130)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(90,100)" to="(90,150)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(430,160)" to="(560,160)"/>
    <wire from="(90,40)" to="(670,40)"/>
    <wire from="(90,40)" to="(90,100)"/>
    <comp lib="1" loc="(290,90)" name="AND Gate"/>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOT Gate"/>
    <comp lib="4" loc="(590,270)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,270)" name="NOT Gate"/>
    <comp lib="1" loc="(550,140)" name="NOT Gate"/>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,180)" name="AND Gate"/>
    <comp lib="1" loc="(200,120)" name="AND Gate"/>
    <comp lib="1" loc="(310,220)" name="AND Gate"/>
    <comp lib="2" loc="(580,130)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="OR Gate"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="label" val="in1"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOT Gate"/>
    <comp lib="0" loc="(470,240)" name="Clock"/>
    <comp lib="1" loc="(370,170)" name="NOT Gate"/>
    <comp lib="4" loc="(590,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,190)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="mooreHot">
    <a name="circuit" val="mooreHot"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(510,460)" to="(510,530)"/>
    <wire from="(670,40)" to="(670,240)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(660,50)" to="(660,120)"/>
    <wire from="(460,240)" to="(580,240)"/>
    <wire from="(870,520)" to="(870,740)"/>
    <wire from="(510,700)" to="(510,780)"/>
    <wire from="(80,290)" to="(310,290)"/>
    <wire from="(80,370)" to="(310,370)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(220,430)" to="(310,430)"/>
    <wire from="(220,350)" to="(310,350)"/>
    <wire from="(190,720)" to="(280,720)"/>
    <wire from="(190,640)" to="(280,640)"/>
    <wire from="(510,530)" to="(510,700)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(680,420)" to="(760,420)"/>
    <wire from="(510,460)" to="(580,460)"/>
    <wire from="(190,10)" to="(700,10)"/>
    <wire from="(750,120)" to="(750,130)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(680,30)" to="(680,420)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(230,600)" to="(280,600)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(230,440)" to="(280,440)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(640,420)" to="(680,420)"/>
    <wire from="(200,480)" to="(310,480)"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(190,70)" to="(190,150)"/>
    <wire from="(210,170)" to="(210,250)"/>
    <wire from="(210,250)" to="(210,330)"/>
    <wire from="(210,330)" to="(210,410)"/>
    <wire from="(210,490)" to="(210,570)"/>
    <wire from="(210,410)" to="(210,490)"/>
    <wire from="(210,90)" to="(210,170)"/>
    <wire from="(200,480)" to="(200,560)"/>
    <wire from="(200,400)" to="(200,480)"/>
    <wire from="(200,320)" to="(200,400)"/>
    <wire from="(200,240)" to="(200,320)"/>
    <wire from="(200,160)" to="(200,240)"/>
    <wire from="(200,80)" to="(200,160)"/>
    <wire from="(190,390)" to="(190,470)"/>
    <wire from="(190,310)" to="(190,390)"/>
    <wire from="(190,470)" to="(190,550)"/>
    <wire from="(210,570)" to="(210,660)"/>
    <wire from="(200,560)" to="(200,650)"/>
    <wire from="(190,550)" to="(190,640)"/>
    <wire from="(80,780)" to="(310,780)"/>
    <wire from="(80,700)" to="(310,700)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(210,660)" to="(310,660)"/>
    <wire from="(640,120)" to="(660,120)"/>
    <wire from="(210,30)" to="(680,30)"/>
    <wire from="(660,120)" to="(750,120)"/>
    <wire from="(360,450)" to="(360,500)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(80,610)" to="(280,610)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(80,530)" to="(280,530)"/>
    <wire from="(80,450)" to="(280,450)"/>
    <wire from="(80,130)" to="(280,130)"/>
    <wire from="(80,210)" to="(280,210)"/>
    <wire from="(210,410)" to="(280,410)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(210,570)" to="(280,570)"/>
    <wire from="(210,490)" to="(280,490)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(600,740)" to="(600,750)"/>
    <wire from="(220,590)" to="(280,590)"/>
    <wire from="(220,510)" to="(280,510)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(360,100)" to="(410,100)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(190,550)" to="(310,550)"/>
    <wire from="(230,770)" to="(280,770)"/>
    <wire from="(230,690)" to="(280,690)"/>
    <wire from="(360,660)" to="(360,670)"/>
    <wire from="(700,10)" to="(700,740)"/>
    <wire from="(230,50)" to="(660,50)"/>
    <wire from="(80,130)" to="(80,210)"/>
    <wire from="(80,210)" to="(80,290)"/>
    <wire from="(80,290)" to="(80,370)"/>
    <wire from="(80,530)" to="(80,610)"/>
    <wire from="(80,370)" to="(80,450)"/>
    <wire from="(80,450)" to="(80,530)"/>
    <wire from="(200,730)" to="(310,730)"/>
    <wire from="(230,360)" to="(230,440)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(230,520)" to="(230,600)"/>
    <wire from="(230,440)" to="(230,520)"/>
    <wire from="(230,120)" to="(230,200)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(230,280)" to="(230,360)"/>
    <wire from="(220,510)" to="(220,590)"/>
    <wire from="(220,430)" to="(220,510)"/>
    <wire from="(220,350)" to="(220,430)"/>
    <wire from="(210,660)" to="(210,740)"/>
    <wire from="(220,270)" to="(220,350)"/>
    <wire from="(220,190)" to="(220,270)"/>
    <wire from="(220,110)" to="(220,190)"/>
    <wire from="(200,650)" to="(200,730)"/>
    <wire from="(190,640)" to="(190,720)"/>
    <wire from="(470,120)" to="(580,120)"/>
    <wire from="(360,660)" to="(600,660)"/>
    <wire from="(670,240)" to="(780,240)"/>
    <wire from="(480,420)" to="(480,450)"/>
    <wire from="(230,600)" to="(230,690)"/>
    <wire from="(220,590)" to="(220,680)"/>
    <wire from="(480,420)" to="(580,420)"/>
    <wire from="(80,610)" to="(80,700)"/>
    <wire from="(700,740)" to="(870,740)"/>
    <wire from="(870,520)" to="(890,520)"/>
    <wire from="(660,660)" to="(690,660)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(510,700)" to="(600,700)"/>
    <wire from="(510,780)" to="(600,780)"/>
    <wire from="(690,660)" to="(760,660)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(200,560)" to="(280,560)"/>
    <wire from="(200,400)" to="(280,400)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(200,80)" to="(280,80)"/>
    <wire from="(70,370)" to="(80,370)"/>
    <wire from="(210,740)" to="(280,740)"/>
    <wire from="(510,160)" to="(580,160)"/>
    <wire from="(510,280)" to="(580,280)"/>
    <wire from="(190,10)" to="(190,70)"/>
    <wire from="(210,30)" to="(210,90)"/>
    <wire from="(200,20)" to="(200,80)"/>
    <wire from="(510,160)" to="(510,280)"/>
    <wire from="(360,420)" to="(420,420)"/>
    <wire from="(230,50)" to="(230,120)"/>
    <wire from="(220,40)" to="(220,110)"/>
    <wire from="(220,760)" to="(280,760)"/>
    <wire from="(220,680)" to="(280,680)"/>
    <wire from="(690,20)" to="(690,660)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(80,700)" to="(80,780)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(660,740)" to="(700,740)"/>
    <wire from="(230,690)" to="(230,770)"/>
    <wire from="(220,680)" to="(220,760)"/>
    <wire from="(360,750)" to="(600,750)"/>
    <wire from="(200,20)" to="(690,20)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(190,150)" to="(280,150)"/>
    <wire from="(190,70)" to="(280,70)"/>
    <wire from="(190,470)" to="(280,470)"/>
    <wire from="(190,390)" to="(280,390)"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(480,530)" to="(510,530)"/>
    <wire from="(370,470)" to="(370,580)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(200,650)" to="(280,650)"/>
    <wire from="(510,280)" to="(510,460)"/>
    <wire from="(220,40)" to="(670,40)"/>
    <comp lib="1" loc="(310,310)" name="NOT Gate"/>
    <comp lib="1" loc="(310,200)" name="NOT Gate"/>
    <comp lib="1" loc="(360,580)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="NOT Gate"/>
    <comp lib="4" loc="(610,730)" name="D Flip-Flop">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="1" loc="(310,650)" name="NOT Gate"/>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(310,680)" name="NOT Gate"/>
    <comp lib="1" loc="(310,320)" name="NOT Gate"/>
    <comp lib="1" loc="(310,720)" name="NOT Gate"/>
    <comp lib="1" loc="(310,80)" name="NOT Gate"/>
    <comp lib="1" loc="(310,510)" name="NOT Gate"/>
    <comp lib="1" loc="(310,390)" name="NOT Gate"/>
    <comp lib="1" loc="(310,110)" name="NOT Gate"/>
    <comp lib="1" loc="(360,100)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(310,740)" name="NOT Gate"/>
    <comp lib="0" loc="(480,530)" name="Clock"/>
    <comp lib="1" loc="(310,90)" name="NOT Gate"/>
    <comp lib="1" loc="(310,760)" name="NOT Gate"/>
    <comp lib="1" loc="(460,130)" name="OR Gate"/>
    <comp lib="1" loc="(310,530)" name="NOT Gate"/>
    <comp lib="1" loc="(360,670)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="NOT Gate"/>
    <comp lib="1" loc="(310,330)" name="NOT Gate"/>
    <comp lib="4" loc="(590,110)" name="D Flip-Flop">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="4" loc="(590,410)" name="D Flip-Flop">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(360,750)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="NOT Gate"/>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(310,570)" name="NOT Gate"/>
    <comp lib="1" loc="(310,770)" name="NOT Gate"/>
    <comp lib="1" loc="(360,500)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="NOT Gate"/>
    <comp lib="1" loc="(470,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NOT Gate"/>
    <comp lib="4" loc="(590,230)" name="D Flip-Flop">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin"/>
    <comp lib="1" loc="(310,230)" name="NOT Gate"/>
    <comp lib="0" loc="(890,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,610)" name="NOT Gate"/>
    <comp lib="1" loc="(310,590)" name="NOT Gate"/>
    <comp lib="1" loc="(310,70)" name="NOT Gate"/>
    <comp lib="1" loc="(310,640)" name="NOT Gate"/>
    <comp lib="1" loc="(310,690)" name="NOT Gate"/>
    <comp lib="1" loc="(310,470)" name="NOT Gate"/>
    <comp lib="1" loc="(310,560)" name="NOT Gate"/>
    <comp lib="1" loc="(310,490)" name="NOT Gate"/>
    <comp lib="1" loc="(310,440)" name="NOT Gate"/>
    <comp lib="1" loc="(310,150)" name="NOT Gate"/>
    <comp lib="1" loc="(460,260)" name="OR Gate"/>
    <comp lib="1" loc="(310,210)" name="NOT Gate"/>
    <comp lib="1" loc="(310,360)" name="NOT Gate"/>
    <comp lib="4" loc="(610,650)" name="D Flip-Flop">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(310,600)" name="NOT Gate"/>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="1" loc="(310,160)" name="NOT Gate"/>
    <comp lib="1" loc="(310,270)" name="NOT Gate"/>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="NOT Gate"/>
    <comp lib="1" loc="(310,190)" name="NOT Gate"/>
  </circuit>
</project>
